openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout nginx-selfsigned.key -out nginx-selfsigned.crt

navi@ubuntu:~$ cat /etc/nginx/sites-enabled/item-rest.conf
server{
listen 443 default_server;
server_name localhost;
ssl on;
ssl_certificate /var/www/ssl/nginx-selfsigned.crt;
ssl_certificate_key /var/www/ssl/nginx-selfsigned.key;
real_ip_header X-Forwarded-For;
set_real_ip_from 126.0.0.1;
location / {

include uwsgi_params;
uwsgi_pass unix:/var/www/html/items-rest/flask_rest/socket.sock;
uwsgi_modifier1 30;

}
error_page 404  /404.html;
location = /404.html{
root /usr/share/nginx/html;
}

error_page 500 502 503 504 /50x.html;
location = /50x.html{
root /usr/share/nginx/html;

}

}

server {
listen 5000;
server_name localhost
rewrite ^/(.*) https://localhost/$1 permanent;
}

navi@ubuntu:~$
curl -k https://127.0.0.1/store
{"stores": [{"id": 1, "name": "store1", "items": [{"name": "chair2", "price": 15.99, "store_id": 1}, {"name": "chair2", "price": 15.99, "store_id": 1}, {"name": "chair2", "price": 15.99, "store_id": 1}, {"name": "chair2", "price": 15.99, "store_id": 1}, {"name": "chair2", "price": 15.99, "store_id": 1}, {"name": "chair2", "price": 15.99, "store_id": 1}, {"name": "chair2", "price": 15.99, "store_id": 1}, {"name": "chair1", "price": 15.99, "store_id": 1}]}, {"id": 2, "name": "store2", "items": [{"name": "chair5", "price": 15.99, "store_id": 2}, {"name": "chair2", "price": 15.99, "store_id": 2}]}, {"id": 3, "name": "store3", "items": [{"name": "chair3", "price": 15.99, "store_id": 3}, {"name": "chair1", "price": 15.99, "store_id": 3}]}, {"id": 4, "name": "sex", "items": []}, {"id": 5, "name": "gii", "items": [{"name": "chair", "price": 20.0, "store_id": 5}, {"name": "chair1", "price": 20.0, "store_id": 5}]}]}
